# builditbigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FunctionalAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndpointsAsyncTaskListener.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/jokeapp/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokedisplay/: build.gradle  proguard-rules.pro
jokedisplay/src/androidTest/java/app/com/zennigan/android/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/jokedisplay/: JokeActivity.java  JokeActivityFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/test/java/app/com/zennigan/android/jokedisplay/: ExampleUnitTest.java
jokefactory/src/main/java/com/jokefactory/: JokeFactory.java
